.ORIG x3000
    LD R0, NUM      ; Загрузка числа в R0
    ADD R0, R0, #1  ; R0 = R0 + 1
    OUT             ; Печать ASCII-символа из R0
    HALT            ; Остановка программы

NUM .FILL x0041     ; Исходное число (x41 = 'A', x42 = 'B' после увеличения)

.END
